# AudioClean

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: CMakeLists.txt  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/soy/gabimoreno/audioclean/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_menu_email_24.xml  ic_menu_share_24.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/soy/gabimoreno/audioclean/: ApiKeyRetriever.kt  App.kt  MainActivity.kt
app/src/main/java/soy/gabimoreno/audioclean/data/: DefaultEqualization.kt  DefaultUserSession.kt  VoiceManEqualization.kt
app/src/main/java/soy/gabimoreno/audioclean/data/analytics/: AmplitudeAnalyticsTrackerComponent.kt  AnalyticsEvent.kt  AnalyticsTracker.kt  AnalyticsTrackerComponent.kt  AnalyticsTrackerModule.kt
app/src/main/java/soy/gabimoreno/audioclean/data/analytics/error/: CrashlyticsErrorTrackerComponent.kt  ErrorEvent.kt  ErrorTracker.kt  ErrorTrackerComponent.kt  ErrorTrackerModule.kt
app/src/main/java/soy/gabimoreno/audioclean/data/equalization/: DefaultEqualization.kt  VoiceManEqualization.kt
app/src/main/java/soy/gabimoreno/audioclean/data/preferences/: EqualizationDatasource.kt
app/src/main/java/soy/gabimoreno/audioclean/data/remoteconfig/: RemoteConfig.kt  RemoteConfigModule.kt
app/src/main/java/soy/gabimoreno/audioclean/di/: AppModule.kt  ServiceLocator.kt
app/src/main/java/soy/gabimoreno/audioclean/domain/: AudioProcessor.kt  Equalization.kt  Frequencies.kt  FrequencyGain.kt  GetAudioSessionIdUseCase.kt  MediaPlayer.kt  NotificationListener.kt  ProgressDbMapper.kt  UserSession.kt
app/src/main/java/soy/gabimoreno/audioclean/domain/usecase/: GetActiveRecordingConfigurationsUseCase.kt  GetActiveSessionsUseCase.kt  GetAudioSessionIdUseCase.kt  GetDynamicsProcessingUseCase.kt  GetEqualizationUseCase.kt
app/src/main/java/soy/gabimoreno/audioclean/framework/: AudioProcessor.kt  AudioSessionReceiver.kt  GetActiveRecordingConfigurations.kt  KLog.kt  MediaPlayer.kt  ViewGroupExtension.kt
app/src/main/java/soy/gabimoreno/audioclean/framework/extension/: ActivityExtension.kt  AnyExtension.kt  ArrowExtension.kt  CharSequenceExtension.kt  GsonExtension.kt  SpinnerExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/soy/gabimoreno/audioclean/infrastructure/: InfrastructureKeys.kt
app/src/main/java/soy/gabimoreno/audioclean/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/soy/gabimoreno/audioclean/presentation/analytics/: MainEvents.kt
app/src/main/java/soy/gabimoreno/audioclean/presentation/customview/fader/: Fader.kt  FaderView.kt
app/src/main/java/soy/gabimoreno/audioclean/presenter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/soy/gabimoreno/audioclean/presenter/customview/: Fader.kt
app/src/main/java/soy/gabimoreno/audioclean/presenter/customview/fader/: Fader.kt  FaderView.kt
app/src/main/java/soy/gabimoreno/audioclean/service/: AudioProcessorService.kt
app/src/main/res/anim/: browser_in_left.xml  browser_in_right.xml  browser_out_left.xml  browser_out_right.xml
app/src/main/res/drawable/: bg_tv_connected.xml  bg_tv_disconnected.xml  ic_audioclean_logo.xml  ic_audioclean_logo_background.xml  ic_audioclean_logo_foreground.xml  ic_baseline_audiotrack_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_info_24.xml  ic_menu_rate_24.xml
app/src/main/res/layout/: activity_main.xml  custom_fader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/soy/gabimoreno/audioclean/: ExampleUnitTest.kt
app/src/test/java/soy/gabimoreno/audioclean/domain/: EqualizationTest.kt  ProgressDBMapperTest.kt
app/src/test/java/soy/gabimoreno/audioclean/domain/usecase/: GetAudioSessionIdUseCaseTest.kt  GetEqualizationUseCaseTest.kt
app/src/test/java/soy/gabimoreno/audioclean/presentation/: MainViewModelTest.kt
app/src/test/java/soy/gabimoreno/audioclean/presenter/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
